{
  "name": "markdown-to-quill-delta",
  "version": "0.7.0",
  "description": "Convert Markdown to Quill Delta",
  "author": "Sebastian Frysztak <sebastian.frysztak.dev>",
  "license": "ISC",
  "main": "lib/markdownToDelta.js",
  "types": "lib/markdownToDelta.d.ts",
  "files": [
    "lib/**/*"
  ],
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "build": "tsc",
    "build:w": "tsc -w"
  },
  "keywords": [
    "remark",
    "markdown",
    "quill",
    "delta"
  ],
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.33",
    "@types/vfile-message": "^2.0.0",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.2",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "quill-delta": "^4.1.0",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.1",
    "unified": "^10.1.2",
    "unist-util-visit": "^4.1.0"
  }
}
